quintenroets/actions/setup/environment/action.yml
name: 'Setup environment'
description: 'Setup environment in virtual environment'

inputs:
  python-version:
    description: "Python version to use"
  environment:
    description: "Dependency environment to install"
  editable:
    description: "Install package in editable mode"
  repository:
    description: "Repository to setup"
    default: ${{ github.repository }}
  venv-path:
    description: "Path to save venv"
    default: .venv
  dependency:
    description: "Dependency to install"
  extra-dependency:
    description: "Extra dependency to install"
  system-dependencies-file:
    description: "File that specifies system dependencies"
    default: "system-dependencies.txt"

outputs:
  environment-path:
    description: "The path to the Python binary in the virtual environment"
    value: ${{ steps.activate-virtual-environment.outputs.path }}

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      if: inputs.dependency == ''
      uses: actions/checkout@v4
      with:
        clean: false
        show-progress: false
        repository: ${{ inputs.repository }}

    - name: Check system dependencies
      id: check-system-dependencies
      uses: andstor/file-existence-action@v3
      with:
        files: ${{ inputs.system-dependencies-file }}

    - name: Extract system dependencies
      id: extract-system-dependencies
      if: steps.check-system-dependencies.outputs.files_exists == 'true'
      shell: bash
      run: |
        dependencies=$(cat "${{ inputs.system-dependencies-file }}")
        echo "dependencies=$dependencies" >> "$GITHUB_OUTPUT"

    - name: Install system dependencies
      if: steps.check-system-dependencies.outputs.files_exists == 'true'
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: ${{ steps.extract-system-dependencies.outputs.dependencies }}

    - name: Determine Python version
      id: determine-python-version
      shell: bash
      run: |
        if [ ${{ inputs.python-version }} ]; then
          python_version=${{ inputs.python-version }}
        elif [ -n "${{ inputs.dependency }}" ]; then
          python_version="3.11"
        else
          python_version=$(cat pyproject.toml | grep 'requires-python = ">=' | sed 's/requires-python = ">=//' | sed 's/"//')
        fi
        echo "python_version=$python_version" >> "$GITHUB_OUTPUT"

    - name: Specify requirements
      if: ${{ inputs.dependency }}
      shell: bash
      run: echo "${{ inputs.dependency }}" > requirements.txt

    - name: Set up Python
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ steps.determine-python-version.outputs.python_version }}
        cache: pip

    - name: Calculate dependencies hash
      # Only hash pyproject.toml if dependency not specified
      id: calculate-dependencies-hash
      shell: bash
      run: |
        if [ -z "${{ inputs.dependency }}" ]; then
          hash="${{ hashFiles('pyproject.toml') }}"
        else
          hash=$(echo "${{ inputs.dependency }}" | tr -d , )
        fi
        echo "hash=$hash" >> "$GITHUB_OUTPUT"

    - name: Cache virtual environment
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.venv-path }}
        save-always: true
        key:
          venv
          "${{ inputs.environment }}"
          "${{ runner.os }}"
          "${{ steps.determine-python-version.outputs.python_version }}-"
          "${{ steps.calculate-dependencies-hash.outputs.hash }}-"
          "${{ inputs.repository }}-"
          "${{ inputs.extra-dependency }}"

    - name: Activate virtual environment
      id: activate-virtual-environment
      shell: bash
      run: |
        if [ ${{ runner.os }} = 'Windows' ]; then
          bin="Scripts"
        else
          bin="bin"
        fi
        path="$(pwd)/${{ inputs.venv-path }}/$bin"
        echo "$path" >> $GITHUB_PATH
        echo "path=$path" >> "$GITHUB_OUTPUT"

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        python -m venv "${{ inputs.venv-path }}"
        if [ "${{ inputs.dependency }}" ]; then
          requirement="${{inputs.dependency}}"
        elif [ ${{ inputs.environment }} ]; then
          requirement=".[${{ inputs.environment }}]"
        else
          requirement="."
        fi
        install="${{ steps.activate-virtual-environment.outputs.path }}/python -m pip install"
        $install --upgrade pip
        if [ "${{ inputs.editable }}" ]; then
          $install -e "$requirement"
        else
          $install "$requirement"
        fi
        if [ "${{ inputs.extra-dependency }}" ]; then
          $install "${{ inputs.extra-dependency }}"
        fi

quintenroets/actions/template-sync/action.yml
- name: Install dependencies
  uses: quintenroets/actions/setup/environment@main
  with:
    dependency: "package-dev-tools >=0.5.16, <1"

quintenroets/actions/template-sync/action.yml
- name: Install dependencies
  uses: quintenroets/actions/setup/environment@main
  with:
    dependency: "package-dev-tools >=0.5.5, <1"

quintenroets/actions/template-sync/action.yml
- name: Install dependencies
  uses: quintenroets/actions/setup/environment@main
  with:
    dependency: "package-dev-tools >=0.5.6, <1"

quintenroets/actions/template-sync/action.yml
- name: Install dependencies
  uses: quintenroets/actions/setup/environment@main
  with:
    dependency: "package-dev-tools >=0.5.7, <1"